<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unaraiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年　　　　月　　　　日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-3d-RIb">
                                <rect key="frame" x="0.0" y="49" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの運勢を占いまする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-IV-ecF">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <color key="backgroundColor" red="0.96583283102846584" green="1" blue="0.70151946545915966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-eG-Pn5">
                                <rect key="frame" x="68.5" y="260" width="183" height="29"/>
                                <segments>
                                    <segment title="A型"/>
                                    <segment title=" B型"/>
                                    <segment title=" O型"/>
                                    <segment title="AB型"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血液型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-0F-Axj">
                                <rect key="frame" x="134" y="232" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34348158610000001" blue="0.37168002729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-x4-cqN">
                                <rect key="frame" x="7" y="319" width="307" height="31"/>
                                <connections>
                                    <action selector="actionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4l1-ww-iYo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな数字を指定してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-vV-N7g">
                                <rect key="frame" x="38.5" y="293" width="243" height="21"/>
                                <color key="backgroundColor" red="0.80898841960000001" green="0.98492886030000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-fP-wyR">
                                <rect key="frame" x="0.0" y="421" width="320" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-kv-alo">
                                <rect key="frame" x="0.0" y="77" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="0.94305942427388512" blue="0.84392650737557018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ei6-xe-BJg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587009405.80039597">
                                    <!--2019-08-09 02:10:05 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-bg-PVU">
                                <rect key="frame" x="149" y="354" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-sX-CFb">
                                <rect key="frame" x="0.0" y="380" width="320" height="36"/>
                                <color key="backgroundColor" red="0.7832110657588236" green="1" blue="0.67489434699720596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="占う">
                                    <color key="titleColor" red="0.63802371026317584" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="youtFortune:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASf-qq-E6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF6-3d-RIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Chc-Bl-lkh"/>
                            <constraint firstItem="JnL-fP-wyR" firstAttribute="top" secondItem="fAr-sX-CFb" secondAttribute="bottom" constant="5" id="DYg-hG-Mld"/>
                            <constraint firstItem="fBJ-bg-PVU" firstAttribute="top" secondItem="UCr-x4-cqN" secondAttribute="bottom" constant="5" id="Dji-Lg-f7k"/>
                            <constraint firstItem="2ZF-vV-N7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWV-Gp-eCZ"/>
                            <constraint firstItem="K6i-kv-alo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fn1-Cl-Nu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCr-x4-cqN" secondAttribute="trailing" constant="8" id="HPm-Na-n1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAr-sX-CFb" secondAttribute="trailing" id="LzB-r3-0qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF6-3d-RIb" secondAttribute="trailing" id="RQ6-wf-ylP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnL-fP-wyR" secondAttribute="trailing" id="T5z-dR-d2c"/>
                            <constraint firstItem="UCr-x4-cqN" firstAttribute="top" secondItem="2ZF-vV-N7g" secondAttribute="bottom" constant="5" id="V9Z-Ac-fYE"/>
                            <constraint firstItem="2ZF-vV-N7g" firstAttribute="top" secondItem="Z7n-eG-Pn5" secondAttribute="bottom" constant="5" id="VUt-5S-Hm4"/>
                            <constraint firstItem="fBJ-bg-PVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt5-pY-Rvb"/>
                            <constraint firstItem="fAr-sX-CFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atL-Fe-fTE"/>
                            <constraint firstItem="32E-IV-ecF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fH5-2E-e6p"/>
                            <constraint firstItem="7E8-0F-Axj" firstAttribute="top" secondItem="K6i-kv-alo" secondAttribute="bottom" constant="5" id="fkH-Ts-VMw"/>
                            <constraint firstItem="Z7n-eG-Pn5" firstAttribute="top" secondItem="7E8-0F-Axj" secondAttribute="bottom" constant="7" id="hB5-Sa-tky"/>
                            <constraint firstItem="K6i-kv-alo" firstAttribute="top" secondItem="rF6-3d-RIb" secondAttribute="bottom" constant="5" id="hld-a0-9Um"/>
                            <constraint firstItem="32E-IV-ecF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwz-oq-hVg"/>
                            <constraint firstItem="7E8-0F-Axj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8a-jN-Fun"/>
                            <constraint firstItem="JnL-fP-wyR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j0A-vn-iuS"/>
                            <constraint firstItem="JnL-fP-wyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWx-dS-qpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32E-IV-ecF" secondAttribute="trailing" id="qrv-Mi-Gph"/>
                            <constraint firstItem="fAr-sX-CFb" firstAttribute="top" secondItem="fBJ-bg-PVU" secondAttribute="bottom" constant="4" id="s22-Uk-x76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6i-kv-alo" secondAttribute="trailing" id="sNt-Il-Jpr"/>
                            <constraint firstItem="UCr-x4-cqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="uL1-ie-DwL"/>
                            <constraint firstItem="Z7n-eG-Pn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6B-R0-T2S"/>
                            <constraint firstItem="rF6-3d-RIb" firstAttribute="top" secondItem="32E-IV-ecF" secondAttribute="bottom" constant="8" symbolic="YES" id="xXg-7J-m72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bloodTypeSegment" destination="Z7n-eG-Pn5" id="gqq-cK-HMj"/>
                        <outlet property="choseNumber" destination="UCr-x4-cqN" id="bGx-YC-CtD"/>
                        <outlet property="datePicker" destination="K6i-kv-alo" id="iV8-aU-J38"/>
                        <outlet property="fortuneTelling" destination="JnL-fP-wyR" id="WvD-g2-zUf"/>
                        <outlet property="numberExpress" destination="fBJ-bg-PVU" id="q7V-EE-wOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
